// Commands and parameters to create a default plaintext document processing pipeline with UMLS lookup

// set the thread count
threads 3

// Load a simple token processing pipeline from another pipeline file
load pipers/TsDefaultTokenizerPipeline.piper

// Add non-core annotators
add ContextDependentTokenizerAnnotator
addDescription POSTagger

// Add Chunkers
load pipers/TsChunkerSubPipe.piper

// Default fast dictionary lookup
load pipers/TsDictionarySubPipe.piper

// Add Cleartk Entity Attribute annotators
load pipers/TsAttributeCleartkSubPipe.piper
