# ctakes-rest-service

./: .gitignore  Dockerfile  LICENSE.txt  README.md  README.md.orig  Rest_Json_Response.JSON  docker-compose.yml  install-ctakes-gui.sh  install.sh  parser.py  test.py
SpringUpgrade/: pom.xml
SpringUpgrade/ctakes-SVN-src/ctakes-assertion/: build.xml
SpringUpgrade/ctakes-SVN-src/ctakes-dictionary-lookup-fast/desc/analysis_engine/: UmlsOverlapLookupAnnotator.xml
SpringUpgrade/ctakes-SVN-src/ctakes-dictionary-lookup-fast/src/main/java/org/apache/ctakes/dictionary/lookup2/ae/: JCasTermAnnotator.java
SpringUpgrade/ctakes-SVN-src/ctakes-ytex/src/main/java/org/apache/ctakes/ytex/kernel/: AbstractBagOfWordsExporter.java
SpringUpgrade/ctakes-SVN-src/ctakes-ytex/src/main/java/org/apache/ctakes/ytex/kernel/evaluator/: CorpusKernelEvaluatorImpl.java
SpringUpgrade/ctakes-assertion/: pom.xml
SpringUpgrade/ctakes-dictionary-lookup-fast/desc/analysis_engine/: UmlsLookupAnnotator.xml
SpringUpgrade/ctakes-type-system/: pom.xml
SpringUpgrade/ctakes-ytex/: pom.xml
SpringUpgrade/ctakes-ytex-uima/src/main/java/org/apache/ctakes/ytex/uima/: DBCollectionReader.java
SpringUpgrade/ctakes-ytex-web/: pom.xml
SpringUpgrade/ctakes-ytex-web/src/main/java/org/apache/ctakes/ytex/web/search/: ConceptSearchServiceImpl.java  DocumentSearchServiceImpl.java  DocumentViewBean.java
SpringUpgrade/ctakes-ytex/src/main/java/org/apache/ctakes/ytex/kernel/: SparseDataExporterImpl.java
SpringUpgrade/ctakes-ytex/src/main/java/org/apache/ctakes/ytex/kernel/tree/: InstanceTreeBuilderImpl.java
cTAKES-Concept-Mention-Parser-master/: Dockerfile  LICENSE  README.md  requirements.txt  startParser.py
cTAKES-Concept-Mention-Parser-master/samples/: data.json
cTAKES-HSQLDB-to-MySQL-Dictionary-master/: .gitignore  README.md  index.js  package.json
cTakes-Rest-Service/: Readme.txt  pom.xml
cTakes-Rest-Service/src/main/java/com/ctakes/nlp/rest/service/: CtakesNLPService.java
cTakes-Rest-Service/src/main/resources/org/apache/ctakes/assertion/models/: featureFile11b
cTakes-Rest-Service/src/main/resources/org/apache/ctakes/assertion/semantic_classes/: association.txt  def_determiner.txt  evidence.txt  history.txt  hypothetical_cue_list.txt
cTakes-Rest-Service/src/main/resources/org/apache/ctakes/coreference/types/: DiscoveryTechnique.xml
cTakes-Rest-Service/src/main/resources/org/apache/ctakes/padtermspotter/sentenceDetector/: sdmed.mod
cTakes-Rest-Service/src/main/resources/org/apache/ctakes/sideeffect/lookup/: LookupDesc_sideEffectUMLS.xml  sideEffect_dictionary.txt
cTakes-Rest-Service/src/main/resources/org/apache/ctakes/smokingstatus/analysis_engine/: ProductionPostSentenceAggregate_step1.xml  SentenceAdjuster.xml
cTakes-Rest-Service/src/main/resources/org/apache/ctakes/smokingstatus/data/: smoker.dictionary
cTakes-Rest-Service/src/main/resources/org/apache/ctakes/smokingstatus/types/: TypeSystem.xml
cTakes-Rest-Service/src/main/webapp/WEB-INF/: ctakes-nlp-service-servlet.xml  web.xml
ctakes-rest-service/: pom.xml
ctakes-rest-service/repo/: .gitkeep
ctakes-rest-service/src/main/resources/org/apache/ctakes/assertion/semantic_classes/: allergy.txt  avoid.txt  cause.txt  certainty.txt  change_state.txt  copular.txt  decline.txt  disappear.txt  exception.txt  experience.txt  fail.txt  instance.txt  stop.txt
ctakes-rest-service/src/main/resources/org/apache/ctakes/chunker/models/: README
ctakes-rest-service/src/main/resources/org/apache/ctakes/core/: log4j.properties
ctakes-rest-service/src/main/resources/org/apache/ctakes/core/sentdetect/: README  sample_sd_included.mod
ctakes-rest-service/src/main/resources/org/apache/ctakes/core/tokenizer/: hyphenated.README.mayo
ctakes-rest-service/src/main/resources/org/apache/ctakes/coreference/types/: BinaryRelation.xml  CollectionRelation.xml  PredicateArgRelation.xml  Properties.xml  Relation.xml
ctakes-rest-service/src/main/resources/org/apache/ctakes/drugner/lookup/: LookupDesc_DrugNER.xml
ctakes-rest-service/src/main/resources/org/apache/ctakes/drugner/tokenizer/: hyphen_freq.txt
ctakes-rest-service/src/main/resources/org/apache/ctakes/drugner/types/: TypeSystem.xml
ctakes-rest-service/src/main/resources/org/apache/ctakes/necontexts/desc/: NegationAnnotator.xml
ctakes-rest-service/src/main/resources/org/apache/ctakes/postagger/models/: README
ctakes-rest-service/src/main/resources/org/apache/ctakes/preprocessor/cda/: NotesIIST_RTF.DTD
ctakes-rest-service/src/main/resources/org/apache/ctakes/preprocessor/tokenizer/: hyphenated.txt  hyphenated_sample.txt
ctakes-rest-service/src/main/resources/org/mitre/medfacts/uima/: section_regex.04162012.xml  section_regex.06162011.xml  section_regex.xml  section_regex.xml.bak2
ctakes-rest-service/src/main/webapp/: index.html
ctakes-web-rest/: ReadMe.txt  pom.xml
ctakes-web-rest/src/main/resources/pipers/: AdvancedTokenizerPipeline.piper  AttributeCleartkSubPipe.piper  ChunkerSubPipe.piper  CorefSubPipe.piper  Default.piper  DictionarySubPipe.piper  Full.piper  RaxaMentions.piper  RelationSubPipe.piper  TemporalSubPipe.piper  TsAttributeCleartkSubPipe.piper  TsChunkerSubPipe.piper  TsDefaultTokenizerPipeline.piper  TsDictionarySubPipe.piper  test.piper
ctakes-web-rest/src/main/webapp/: index.html  index.jsp
ctakes-web-rest/src/main/webapp/WEB-INF/: ctakes-rest-service-servlet.xml  web.xml
ctakes-web-rest/src/main/webapp/js/: app.js
mysql-dictionary-gui/: README.md
mysql-dictionary-gui/ctakes-distribution/: .project
mysql-dictionary-gui/ctakes-distribution/src/main/assembly/: bin.xml
mysql-dictionary-gui/ctakes-gui/: .project  docker-compose.yml  pom.xml
mysql-dictionary-gui/ctakes-gui/src/main/java/org/apache/ctakes/gui/dictionary/: DatabaseSource.java  DictionaryBuilder.java  DictionaryCreator.java  MainPanel.java
mysql-dictionary-gui/ctakes-gui/src/main/java/org/apache/ctakes/gui/dictionary/util/: HsqlUtil.java  JdbcUtil.java  MysqlUtil.java
samples/: data.json  data.xml
sno_rx_16ab_db/: 01_setup.sql
(+56 files in other folders)
