<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-assertion</artifactId>
	<name>Apache cTAKES Assertion</name>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-assertion-res</artifactId>
	</dependency>
        <!--  Core added by Constituency parser, context tokenizer, chunker and dependency parser (via pos tagger).  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-core</artifactId>-->
        <!--</dependency>-->
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-constituency-parser</artifactId>
    </dependency>
        <!--  pos tagger added by Dependency parser and Chunker.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-pos-tagger</artifactId>-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dependency-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-libsvm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-opennlp-maxent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-eval</artifactId>
		</dependency>
        <!--  args4j added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>args4j</groupId>-->
        <!--<artifactId>args4j</artifactId>-->
        <!--</dependency>-->
        <!--  commons-lang added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--</dependency>-->
        <!--  commons-lang added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</dependency>-->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
		</dependency>
        <!--  lucene core added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.lucene</groupId>-->
        <!--<artifactId>lucene-core</artifactId>-->
        <!--</dependency>-->
		<dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-document-annotation</artifactId>
            <version>2.9.0</version>
		</dependency>
        <!--  libsvm added by type system.  -->
        <!--<dependency>-->
        <!--<groupId>tw.edu.ntu.csie</groupId>-->
        <!--<artifactId>libsvm</artifactId>-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<!-- we excluded spring-context uimafit transitive dependency in the parent pom, include it here -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.scala-tools.sbinary</groupId>
			<artifactId>sbinary_2.9.0</artifactId>
			<version>0.4.0</version>
		</dependency>
        <!--  LVG added by dependency parser.  -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-lvg</artifactId>-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-context-tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
		</dependency>
        <!--  assertion does not depend upon ctakes-relation-extractor.  It uses relation types in:
         JudgeAttributeInstances and MiPACQKnowtatorXMLReader -->
        <!--<dependency>-->
        <!--<groupId>org.apache.ctakes</groupId>-->
        <!--<artifactId>ctakes-relation-extractor</artifactId>-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-liblinear</artifactId>
		</dependency>		
	</dependencies>	 	
	<build>
		<plugins>
				<plugin>
				  <groupId>org.apache.uima</groupId>
				  <artifactId>jcasgen-maven-plugin</artifactId>
				  <version>2.9.0</version>				  
				  <executions>
				    <execution>
				      <goals><goal>generate</goal></goals>
				      <configuration>
				        <typeSystemIncludes>
                            <typeSystemInclude>src/main/resources/org/apache/ctakes/**/types/TypeSystem.xml
                            </typeSystemInclude>
				        </typeSystemIncludes>
                          <limitToProject>true</limitToProject>
				      </configuration>
				    </execution>
				    </executions>
				</plugin>
		</plugins>				
 	</build>	
</project>
