<?xml version="1.0"?>
<!-- see accompanying README.txt	-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ctakes-ytex-web</artifactId>
	<packaging>war</packaging>
	<name>Apache cTAKES YTEX Web</name>
	<url>http://ctakes.apache.org</url>
	<inceptionYear>2012</inceptionYear>
	<properties>
		<cxf.version>2.7.8</cxf.version>
		<jetty.useTestScope>false</jetty.useTestScope>
		<provided.scope>compile</provided.scope>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ytex</artifactId>
			<scope>${provided.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ytex-res</artifactId>
			<scope>${provided.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.icepush</groupId> <artifactId>icepush</artifactId> 
			<version>2.0.2</version> </dependency> -->
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-compat</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- Jetty is needed if you're are not using the CXFServlet <dependency> 
			<groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-transports-http-jetty</artifactId> 
			<version>${cxf.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.1.0.M0</version>
			<scope>${provided.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-runner</artifactId>
			<version>9.1.0.M0</version>
			<scope>${provided.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.1.0.M0</version>
			<scope>${provided.scope}</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- dirty hack to get resources into the classpath (because the *-res 
			dependencies are empty) -->
		<resources>
			<resource>
				<directory>${project.basedir}/../ctakes-ytex-res/src/main/resources</directory>
			</resource>
			<resource>
				<directory>
				${project.basedir}/../ctakes-ytex/target/classes
				</directory>
				<excludes>
					<exclude>**/*.class</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- dirty hack to get test resources into the classpath (because the *-res 
			dependencies are empty) -->
		<testResources>
			<testResource>
				<directory>
				${project.basedir}/../ctakes-ytex/target/test-classes
				</directory>
				<excludes>
					<exclude>**/*.class</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.M0</version>
				<executions>
					<execution>
						<id>start-jetty</id>
						<!-- <phase>pre-integration-test</phase> -->
						<configuration>
							<scanIntervalSeconds>5</scanIntervalSeconds>
							<stopPort>9966</stopPort>
							<stopKey>foo</stopKey>
							<useProvidedScope>true</useProvidedScope>
							<useTestScope>${jetty.useTestScope}</useTestScope>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>9080</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<daemon>true</daemon>
							<jvmArgs>-XX:MaxPermSize=128m -Xmx512m
								-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000</jvmArgs>
						</configuration>
						<goals>
							<goal>run-forked</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<!-- <phase>post-integration-test</phase> -->
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>selenium-maven-plugin</artifactId> 
				<version>2.3</version> <executions> <execution> <id>start</id> <phase>pre-integration-test</phase> 
				<goals> <goal>start-server</goal> </goals> <configuration> <background>true</background> 
				<logOutput>true</logOutput> <multiWindow>true</multiWindow> </configuration> 
				</execution> <execution> <id>stop</id> <phase>post-integration-test</phase> 
				<goals> <goal>stop-server</goal> </goals> </execution> </executions> </plugin> 
				<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <excludes> <exclude>**/integration/*Test.java </exclude> 
				</excludes> </configuration> <executions> <execution> <id>integration-tests</id> 
				<phase>integration-test</phase> <goals> <goal>test</goal> </goals> <configuration> 
				<skip>false</skip> <excludes> <exclude>none</exclude> </excludes> <includes> 
				<include>**/integration/*Test.java </include> </includes> </configuration> 
				</execution> </executions> </plugin> -->
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <attachClasses>true</attachClasses>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
